<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/lc_dark_green.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./css/style.css">
  <script defer src="./js/script.js"></script>
  <title>Etch-A-Sketch</title>
</head>
<body>
  <header>
    <div id="lc-title">
      <img src="./images/lc_dark_green.svg" alt="Last Capricorn Logo" id="logo" width="56">
      <h1>Etch - A - Sketch</h1>
    </div>
    <div id="theme">
      <button id="theme-toggle" type="button">&#9775;</button>
    </div>
  </header>
  <main>
    <div id="sketch-board"></div>
    <div id="settings-panel">
      <div id="change-size">
        <button class="settings" id="grid-minus" type="button">&#11206;</button>
        <span id="grid-size">16 x 16</span>
        <button class="settings" id="grid-plus" type="button">&#11205;</button>
      </div>
      <button class="settings" id="clear-board" type="button">clear</button>
      <button class="settings active" id="grid-toggler" type="button">grid</button>
      <input name="mode" id="monochrome" type="radio" value="0" checked>
      <label class="settings active" for="monochrome">mono</label>
      <input name="mode" id="random" type="radio" value="1">
      <label class="settings" for="random">random</label>
      <input name="mode" id="grayscale" type="radio" value="2">
      <label class="settings" for="grayscale">grayscale</label>
      <input name="mode" id="luminance" type="radio" value="3">
      <label class="settings" for="luminance">luminance</label>
      <input name="mode" id="rainbow" type="radio" value="4">
      <label class="settings" for="rainbow">rainbow</label>
      <input name="mode" id="fire" type="radio" value="5">
      <label class="settings" for="fire">fire</label>
      <input name="mode" id="ice" type="radio" value="6">
      <label class="settings" for="ice">ice</label>
      <input name="mode" id="brighten" type="radio" value="7">
      <label class="settings" for="brighten">brighten</label>
    </div>
  </main>
  <footer>
    <p>&copy; LastCapricorn 2026</p>
    <ul>
      <li><a href="https://www.theodinproject.com">odin</a></li>
      <li><a href="https://www.github.com">github</a></li>
    </ul>
  </footer>
</body>
</html>